# base-flink

./: README.md  pom.xml
src/main/java/cn/sct/baseflink/annotation/: Column.java  NoSink.java  Table.java
src/main/java/cn/sct/baseflink/baseflink/: BaseFlink.java
src/main/java/cn/sct/baseflink/common/: DatabaseConstants.java  ProjectConstants.java  PropertiesConstants.java
src/main/java/cn/sct/baseflink/util/: ExecutionEnvUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  JsonUtil.java  StreamGetter.java  SystemInfoUtil.java  TimeUtil.java
